spring.application.name=PFR-J-KS_JPL_Practice_T03_KienNT
spring.datasource.url=jdbc:mysql://localhost:3306/PrescriptionSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=kien0709
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#create:
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
